<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>GlobalVariable</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Testing</description>
      <initValue>'https://cms9dev'</initValue>
      <name>development</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>port a</description>
      <initValue>'https://ksmb09a/'</initValue>
      <name>a</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
